{"name":"Miami Electrical Signs","short_name":"MES","description":"Wholesale sign manufacturing, fabrication support, and installation-ready signage from Hialeah, Florida.","start_url":"/dnielpy-second-deploy/","display":"standalone","background_color":"#f6fafc","theme_color":"#1d4f73","lang":"en","scope":"/dnielpy-second-deploy/"}
